<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".downloadmanager.DownloadActivity">

    <TextView
        android:id="@+id/tv_start_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="start download"/>

    <TextView
        android:id="@+id/tv_cancel_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="cancel download"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/tv_start_downloads"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="start multiply download"/>

    <TextView
        android:id="@+id/tv_cancel_downloads"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="cancel all download"/>

</LinearLayout>