<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".livedata.one_createlivedata.CreateLiveDataActivity">

    <TextView
        android:id="@+id/tv_show_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="hello world!"
        android:gravity="center"/>

    <Button
        android:id="@+id/bt_change_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改name"/>

    <Button
        android:id="@+id/bt_change_name_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改name list"/>

</LinearLayout>