<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewmodel.ViewModelActivity">

    <TextView
        android:id="@+id/tv_show_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="show data" />

    <Button
        android:id="@+id/bt_change_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity change data" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragment_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fragment_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>