<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffaacc"
    tools:context=".viewmodel.LeftFragment">

    <Button
        android:id="@+id/bt_change_data_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据"/>

    <TextView
        android:id="@+id/tv_show_data_left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="显示数据"/>

</LinearLayout>